<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        table{
            border:1px solid black;
            border-collapse:collapse;
            padding:px;
            font-family: arial;
            text-align:center;
            font-size: 14px;
            width: 100%;
        }

        td{
            border:1px solid black;
            
        }
        thead{
            background-color:#9ac1e8;
            font-weight: bold;
        }
        
        /*
        table{
            
            
           
        

        thead{
            font-weight:bold;
            background-color: #9ac1e8;
        }
        caption{
            font-weight:bold;
            padding: 4px;
        }
        */
    </style>
</head>
<body>
<table>
    <caption>Nota dos alunos do 2º ano do ensino fundamental</caption>

    <!--
    <tfoot>
       <tr><td colspan="6"> Fonte: Infantil Meu Mundo.</td></tr>
    </tfoot>
    -->

    <thead>
    <tr>
        <th>Aluno</th>
        <th>Matemática</th>
        <th>Português</th>
        <th>História</th>
        <th>Geografia</th>
        <th>Ciências</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Alice</td>
        <td>7,5</td>
        <td>8,9</td>
        <td>8</td>
        <td>8,2</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Pedro</td>
        <td>8,5</td>
        <td>8</td>
        <td>8,5</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Pedro</td>
        <td>8,5</td>
        <td>8</td>
        <td>8,5</td>
        <td>9</td>
        <td>10</td>
    </tr>
    </tbody>

</table>
</body>
</html>